<!DOCTYPE html>
<html>
<head>
  <title>Specialized Restoration</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146216822-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146216822-1');
</script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Mina", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
html {
  scroll-behavior: smooth;
}

@media screen and (min-width: 700px) {
   div.mButtons span:first-child {
    text-align: left;
  }
  div.mButtons span:last-child {
    text-align: right;
  }
  div.mButtons{
  position: relative;
  left: 25%;
  display: table;
    width: 50%;
    table-layout: fixed; 
    margin-top: 20%;
  }
  div.mButtons a {
  display: table-cell;
    text-align: center;
  }

  .logo{
    position: relative;

    width: 80%;
    z-index: 100;
    left: 10%;
    top: 200px;
}

  .mob{
    display:none;
  }

  .call:hover{
  background-color: #a89d95 !important;
}



.lmore:hover{
   background-color: #87c6db !important;

}
.yel:hover{
  background-color: white;
  color: #87c6db ;
}
}

.mainText{
  padding-left:20%;
  padding-right:20%;
}

.lr{
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.rr{
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.call{
  background-color: #C0A28A !important;
}

/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("home.jpg");
    opacity: .95;
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
.w3-top{

}
.yel{
  background-color: #98DBF3;
  color: black;
}

.w3-nav{
  background-color: #98DBF3;

}
.mapImage{
  width:100%;
}
@media only screen and (max-width: 700px) {
  .logo{
       position: relative;
       left:3vh;
    width: 35vh;
    z-index: 100;
  }
 
 .fa{
    color: #98DBF3;
 } 

 .w3-nav{
  background-color:rgba(0, 0, 0, 0);
box-shadow: 0px 0px;
width: 100%;
}

.w3-top{
  position: fixed;
}
  .lr{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .rr{
    border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  }
  .mButtons{
    margin-left: 20%;
  }

  .sr{
    display: none;
  }

.w3-hide-large:hover{
  background-color:rgba(0, 0, 0, 0) !important;
}

}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-nav w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button lmore"><i class="fa fa-home"></i><img src="logo.png" class="logo mob mobLogo"></img> SPECIALIZED RESTORATION</a>

    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button lmore">ABOUT</a>
      <a href="#services" class="w3-bar-item w3-button lmore"> SERVICES</a>
      <a href="#pricing" class="w3-bar-item w3-button lmore"> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button lmore"> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block yel w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"> ABOUT</a>
  <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button"> SERVICES</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button"> PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button"> CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-text-white" style="padding:80px">
    <img src="logo.png" class="logo sr"></img>

  </div>
  </div>
  <div class="w3-display-left w3-text-white" >
    <div class="mButtons">
       <a href="#about" class=" w3-button lr yel w3-padding-large w3-large w3-margin-top lmore ">Learn more</a>
       <a class="w3-button yel rr call w3-padding-large w3-large w3-margin-top " href="tel:1-604-719-1587">Call Now!</a> 
     </div>
   </div>

  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">

  </div>
</header>
<!-- About Section -->
<div class="w3-container" style="padding:64px 40px" id="about">
  <h2 class="w3-center">ABOUT THE COMPANY</h2>
  <p class="w3-large w3-center mainText">Specialized Restoration is a licensed Home Restoration Company. We provide professional, emergency home restoration services to remedy any damage. Our team of certified technicians are equipped to solve any problems which may have disturbed your home. We understand the struggle home owners endure during these emergencies. We strive to be your 1-stop solution to quick and reliable home restoration. We cater to clients throughout the lower mainland. Call us today.</p>
  <div class="w3-row-padding w3-center" style="margin-top:32px">
    <p>
    </p>
  </div>
</div>






<!-- Our Values -->
<div class="w3-container w3-row w3-center w3-light-grey w3-padding-32">
  <div class="w3-row-padding w3-center" style="margin-top:18px">
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Reliability</p>
      <p>Reliability is our commitiment to professionalism. Our clients feel comfortable when they know what to expect.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Trust</p>
      <p> Trust is key for strong relationships. We work just as hard to maintain your trust as we do to earn it.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-superpowers w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Efficiency</p>
      <p>We understand the stress water damage causes to home owners, which is why effeciency is one of our main pillars.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-eye w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Detail</p>
      <p>Recognizing the small details makes a big difference. Our clients feel more secure knowing we don't cut corners.</p>
    </div>
  </div>
</div>


<!-- Services Section -->
<div class="w3-container" style="padding:60px 64px 30px" id="services">
  <h2 class="w3-center">OUR SERVICES</h2>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <p> Specialized Restorations offers emergency like services. Our team of certified technicians will immediately respond to your property to mitigate the water damage.
    </p>
  </div>

  <div class="w3-row-padding w3-center" style="margin-top:18px;">
    <div class="w3-third">
      <i class="fa fa-tint w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Water Damage</p>
      <p>Water damage can range from clean water, to grey water, to black water. Depending on the type of water damage you may need emergency assistance</p>
    </div>
    <div class="w3-third">
      <i class="fa fa-fire w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Fire Damage</p>
      <p>Fire can ruin the integrity of the structure of your home. It's critical to remediate this type of damage as soon as possible.</p>
        
      </div>
    <div class="w3-third">
      <i class="fa fa-sun-o w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Mold Damage</p>
        <p>Mold damage has a significant degree of chemical, biological, and or physical contamination. If untreated it can present a significant health risk.</p>
</div>
  </div>




<div class="w3-half">




    <div class="w3-row-padding w3-section">



    </div>
  </div>
</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>



<!-- Our Values -->
<!-- 
<div class="w3-container w3-row w3-center w3-nav w3-padding-16">
  <div class="w3-row-padding w3-center" style="margin-top:12px">
    <div class="w3-third">
      <i class="fa fa-tint w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Water Damage</p>
    </div>
    <div class="w3-third">
      <i class="fa fa-fire w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Fire Damage</p>
    </div>
    <div class="w3-third">
      <i class="fa fa-sun-o w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Mold Damage</p>
    </div>
  </div>
</div>
-->



<!-- Pricing Section -->
<div class="w3-container w3-center w3-light-grey" style="padding:72px 78px" id="pricing">
  <h2>PRICING</h2>
  <div class="w3-row-padding" style="margin-top:50px">
  <h3>Get a free estimate today! </h3>
  <div class="w3-row-padding" style="margin-top:72px">
  <p class="w3-medium mainText"> Get you an estimate that will best fit you and your homes needs. Book yours today by calling or sending us a message! Click Below To Contact Us!</p>

  </div>
  </div>
  <div class="w3-row-padding" style="margin-top:128px">
    <a href="#contact" class="w3-button yel"><i class="fa fa-arrow-down w3-margin-right"></i>Contact Us Now!</a>
  </div>
  <div class="w3-row-padding" style="margin-top:32px">
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container" style="padding:64px 12px" id="contact">
  <h2 class="w3-center">CONTACT</h2>
  <p class="w3-center w3-large">Contact us to book a free consultation.</p>
  <div class="w3-row-padding" style="margin-top:32px">
    <div class="w3-half">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Vanoucer, B.C</p>
      <p href="tel:1-604-719-1587"><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> +1 (604) 719-1587</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> contact@specializedrestoration.ca</p>

      <!-- <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form> -->
    </div>
    <div class="w3-half">
      <!-- Add Google Maps -->
      <!-- <div id="googleMap" class="w3-greyscale" style="width:100%;height:510px;"></div> -->
    </div>
  </div>
</div>

<!-- Footer -->
<!-- <footer class="w3-center foot w3-padding-64">
  <a href="#home" class="w3-button yel"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">


  </div>
</footer> -->

<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

$(document).ready(function () {
  $(window).scroll(function(){
    $(".mobLogo").css("opacity", 1 - $(window).scrollTop() / 250);
  });


});



</script>

</body>
</html>
